<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RsM-CO-31s" customClass="TrackDetailView" customModule="AppleMusicBySanek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-DD-BXa">
                    <rect key="frame" x="30" y="0.0" width="315" height="637"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tER-dd-Ydo">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="loU-Db-1M2"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonHandler:" destination="RsM-CO-31s" eventType="touchUpInside" id="NeQ-W3-gmE"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-a2-fS6">
                            <rect key="frame" x="0.0" y="53" width="315" height="315"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Veb-a2-fS6" secondAttribute="height" multiplier="1:1" id="YUw-Re-0zK"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-6O-izd">
                            <rect key="frame" x="0.0" y="377" width="315" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-8D-KdF">
                                    <rect key="frame" x="-2" y="0.0" width="319" height="31"/>
                                    <connections>
                                        <action selector="currentTimeSliderHandler:" destination="RsM-CO-31s" eventType="valueChanged" id="HwV-74-ii2"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-jW-bo9">
                                    <rect key="frame" x="0.0" y="30" width="315" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-fB-INg">
                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpX-Tn-qdn">
                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="erg-4j-bJj">
                            <rect key="frame" x="0.0" y="434" width="315" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-rw-jCi">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-kN-kgU">
                                    <rect key="frame" x="0.0" y="29" width="315" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-eL-xog">
                            <rect key="frame" x="0.0" y="501" width="315" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9q-C6-OaC">
                                    <rect key="frame" x="0.0" y="44" width="105" height="22"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="prevTrackButtonHandler:" destination="RsM-CO-31s" eventType="touchUpInside" id="7el-NH-zdh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-3h-Qc4">
                                    <rect key="frame" x="105" y="25.5" width="105" height="59"/>
                                    <state key="normal" image="play"/>
                                    <connections>
                                        <action selector="playPauseButtonHandler:" destination="RsM-CO-31s" eventType="touchUpInside" id="oaL-sl-Aq1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gux-c5-NdI">
                                    <rect key="frame" x="210" y="44" width="105" height="22"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrackButtonHandler:" destination="RsM-CO-31s" eventType="touchUpInside" id="NXm-ff-DHb"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2xU-mm-4gF">
                            <rect key="frame" x="0.0" y="620" width="315" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-xA-NL6">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="VFk-Jd-lfz"/>
                                        <constraint firstAttribute="width" secondItem="S3T-xA-NL6" secondAttribute="height" multiplier="1:1" id="Y5u-aZ-IIM"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D40-b5-BCY">
                                    <rect key="frame" x="25" y="0.0" width="265" height="18"/>
                                    <connections>
                                        <action selector="volumeSliderHandler:" destination="RsM-CO-31s" eventType="valueChanged" id="OjZ-G8-h7O"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-Z1-v7j">
                                    <rect key="frame" x="298" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5TA-Z1-v7j" secondAttribute="height" multiplier="1:1" id="Oo4-ct-4G9"/>
                                        <constraint firstAttribute="height" constant="17" id="YPr-5P-jkw"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="S3T-xA-NL6" firstAttribute="width" secondItem="S3T-xA-NL6" secondAttribute="height" multiplier="1:1" id="0vK-rQ-BaX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HzH-63-tA9"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HzH-63-tA9" firstAttribute="bottom" secondItem="L7s-DD-BXa" secondAttribute="bottom" constant="30" id="10J-BE-ebv"/>
                <constraint firstItem="HzH-63-tA9" firstAttribute="trailing" secondItem="L7s-DD-BXa" secondAttribute="trailing" constant="30" id="Od6-Hh-vCT"/>
                <constraint firstItem="L7s-DD-BXa" firstAttribute="top" secondItem="HzH-63-tA9" secondAttribute="top" id="h3J-xv-iRa"/>
                <constraint firstItem="L7s-DD-BXa" firstAttribute="leading" secondItem="HzH-63-tA9" secondAttribute="leading" constant="30" id="tfN-yu-Upg"/>
            </constraints>
            <connections>
                <outlet property="artistLabel" destination="zcb-kN-kgU" id="Duv-An-NgT"/>
                <outlet property="currentTimeLabel" destination="NaB-fB-INg" id="jy7-A5-O9g"/>
                <outlet property="currentTimeSlider" destination="6cQ-8D-KdF" id="8Ce-SH-Iqd"/>
                <outlet property="dragDownButton" destination="tER-dd-Ydo" id="fhr-Rg-jvZ"/>
                <outlet property="nextTrackButton" destination="gux-c5-NdI" id="Rja-uV-UA5"/>
                <outlet property="playPauseButton" destination="ruA-3h-Qc4" id="LcY-um-pDh"/>
                <outlet property="previousTrackButton" destination="j9q-C6-OaC" id="4Nj-ml-uCU"/>
                <outlet property="summaryTimeLabel" destination="DpX-Tn-qdn" id="HFS-Hu-yjW"/>
                <outlet property="trackImageView" destination="Veb-a2-fS6" id="Kpp-ik-JxL"/>
                <outlet property="trackTitleLabel" destination="fWf-rw-jCi" id="ZKI-AP-I7z"/>
                <outlet property="volumeSlider" destination="D40-b5-BCY" id="9R1-BS-0OP"/>
            </connections>
            <point key="canvasLocation" x="-42.028985507246382" y="133.69565217391306"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="play" width="59" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
